{
  "name": "IMDB / Trakt Open in Stremio",
  "description": "Allow you to open movies you see on IMDB or Trakt straight to your Stremio",
  "homepage_url": "https://www.journey.co.il/stremio/",
  "version": "1.2.5",
  "manifest_version": 3,
  "icons": {
    "16": "favicon.png",
    "32": "favicon.png",
    "48": "favicon.png",
    "128": "favicon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": ["content.js", "bestsimilar.js"],
      "matches": [
        "https://www.imdb.com/title/*",
        "https://www.imdb.com/search/*",
        "https://trakt.tv/movies/*",
        "https://trakt.tv/shows/*",
        "https://letterboxd.com/film/*",
        "https://www.rottentomatoes.com/tv/*",
        "https://www.rottentomatoes.com/m/*",
        "https://bestsimilar.com/*",
        "https://www.themoviedb.org/movie/*",
        "https://www.themoviedb.org/tv/*",
        "https://www.reddit.com/r/MovieSuggestions/*",
        "https://www.reddit.com/r/televisionsuggestions/*",
        "https://www.reddit.com/r/Letterboxd/*",
        "https://movie.douban.com/subject/*"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.imdb.com/*",
    "https://trakt.tv/*",
    "https://letterboxd.com/*",
    "https://www.rottentomatoes.com/*",
    "https://bestsimilar.com/*",
    "https://www.themoviedb.org/*",
    "https://www.reddit.com/*",
    "https://movie.douban.com/*"
  ]
}